<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Index</h1>
    </header>

    <section class="content-placeholder">
        Content

        <div>
            <a href="second-page.html">
                page 2
            </a>
        </div>
    </section>

    <footer id="footer-section">
        Footer
    </footer>
</body>

</html>