<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Second</h1>
    </header>

    <section class="content-placeholder">
        Content

        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        index anchor
                    </a>
                </li>
                <li>
                    <a href="index.html#footer-section">
                        footer on index
                    </a>
                </li>
                <li>
                    <a href="#footer-section">
                        footer on this page
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <footer id="footer-section">
        Footer
    </footer>
</body>

</html>